VITE_FIREBASE_API_KEY=AIzaSyDskCnMlDsVZS1XSQ6OQ2h30jXOXB5UmkM
VITE_FIREBASE_AUTH_DOMAIN=vet-vission.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vet-vission
VITE_FIREBASE_STORAGE_BUCKET=vet-vission.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=352799342376
VITE_FIREBASE_APP_ID=1:352799342376:web:da5128bc5ca0dcd4a89a1d
VITE_GEMINI_API_KEY=AIzaSyABkkxDkY6zfNCU2a9gEe5cltfi2UpgqNo
